<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='flights_16544693182190' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='CO2 Emissions' />
          <alias key='1' value='Flights' />
          <alias key='2' value='Flight Duration' />
          <alias key='3' value='Flown Distance' />
        </aliases>
        <members>
          <member alias='CO2 Emissions' value='0' />
          <member alias='Flights' value='1' />
          <member alias='Flight Duration' value='2' />
          <member alias='Flown Distance' value='3' />
        </members>
      </column>
      <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Flights' />
          <alias key='2' value='Flight Duration' />
          <alias key='3' value='Flown Distance' />
        </aliases>
        <members>
          <member alias='Flights' value='1' />
          <member alias='Flight Duration' value='2' />
          <member alias='Flown Distance' value='3' />
        </members>
      </column>
      <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Departure' />
          <alias key='1' value='Arrival' />
        </aliases>
        <members>
          <member alias='Departure' value='0' />
          <member alias='Arrival' value='1' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.15sbldp145232m1ci7why1ce738v].[Calculation_4209880526274580480]' caption='End Date' datatype='date' default-format='*ddd, dd mmm yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-05-25#'>
        <calculation class='tableau' formula='#2022-05-25#' />
      </column>
      <column alias='Last 7 days' caption='Last N Days' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='6' value='Last 7 days' />
          <alias key='29' value='Last 30 days' />
          <alias key='89' value='Last 90 days' />
        </aliases>
        <members>
          <member alias='Last 7 days' value='6' />
          <member alias='Last 30 days' value='29' />
          <member alias='Last 90 days' value='89' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.15sbldp145232m1ci7why1ce738v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jjfqm002fbzum1a2r06j0gvp0e2'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='guillermo.nasarre' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0jjfqm002fbzum1a2r06j0gvp0e2' name='Custom SQL Query' type='text'>select 
	ac.registration &quot;Aircraft Registration&quot;,
	ac.model &quot;Aircraft Model&quot;, 
	ty.description &quot;Aircraft Type&quot;,
	al.description &quot;Aircraft Airline&quot;,
	cast (ty.engine_count as text) &quot;Aircraft Engine Count&quot;,
	ty.engine_type &quot;Aircraft Engine Type&quot;,
	ac.&quot;owner&quot; &quot;Airfract Owner&quot;,
	mf.description &quot;Aircraft Manufacturer&quot;,
	de.description &quot;Departure Airport&quot;,
	cd.description &quot;Departure Country&quot;,
	ar.description &quot;Arrival Airport&quot;,
	ca.description &quot;Arrival Country&quot;,
	cf.full_date &quot;Departure Date&quot;,
	ff.first_seen_at &quot;Departure Time&quot;,
	cf.is_holiday &quot;Departure Date Has Holiday&quot;,
	cf.holiday &quot;Departure Date Holiday&quot;,
	cl.full_date  &quot;Arrival Date&quot;,
	ff.last_seen_at &quot;Arrival Time&quot;,
	cl.is_holiday &quot;Arrival Date Has Holiday&quot;,
	cl.holiday &quot;Arrival Date Holiday&quot;,
	ff.duration &quot;Flight Duration (min)&quot;,
    ff.distance &quot;Flown Distance (km)&quot;,
    ff.consumption &quot;Consumed Fuel (kg)&quot;,
    ff.emissions &quot;CO2 Emissions (tonnes)&quot;
from rtg.fact_flights ff 
join rtg.dim_aircraft ac 
	on ff.aircraft_id = ac.id
join rtg.dim_airport de
	on ff.departure_airport_id = de.id
join rtg.dim_airport ar
	on ff.arrival_airport_id = ar.id
join rtg.dim_calendar cf
	on ff.first_seen_on_id = cf.id
join rtg.dim_calendar cl
	on ff.last_seen_on_id = cl.id
left join rtg.dim_aircraft_type ty
	on ac.aircraft_type_id = ty.id
left join rtg.dim_airline al
	on ac.airline_id = al.id 
left join rtg.dim_manufacturer mf
	on ac.manufacturer_id = mf.id
left join rtg.dim_country cd 
	on de.country_id = cd.id
left join rtg.dim_country ca
	on ar.country_id = ca.id</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft Registration]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Model]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Airline]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Engine Count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Engine Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airfract Owner]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Manufacturer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Airport]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Airport]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Date Has Holiday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Date Holiday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Date Has Holiday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Date Holiday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Duration (min)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flown Distance (km)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumed Fuel (kg)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions (tonnes)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15sbldp145232m1ci7why1ce738v].[__tableau_internal_object_id__].[cnt:_D103356B7B504BF9899C5628B6304FC3:qk]&quot;' value='Flights' />
        </aliases>
      </column>
      <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='Chosen Primray Metric' datatype='real' name='[Calculation_2121265835409354754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
      </column>
      <column caption='In Last N Days' datatype='boolean' name='[Calculation_254594154857619456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Chosen Dimension Departure Time (copy)_5096385966026596360] &lt;= [Parameters].[Parameter 2] AND &#10;[Chosen Dimension Departure Time (copy)_5096385966026596360] &gt;= DATE(DATEADD(&apos;day&apos;, - [Parameters].[Parameter 3], [Parameters].[Parameter 2]))' />
      </column>
      <column caption='Proportion of Number of Flights' datatype='real' name='[Calculation_2664442171861401604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]) / ATTR({COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3])})' />
      </column>
      <column caption='Primary Ratio' datatype='real' name='[Calculation_2664442171874586637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2121265835409354754] / [Chosen Metric (copy)_2121265835415056390]' />
      </column>
      <column caption='Secondary Ratio' datatype='real' name='[Calculation_2664442171878457358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Chosen Metric (copy)_2121265835415056390] / [Calculation_2121265835409354754]' />
      </column>
      <column caption='Aircraft Airline Is Known' datatype='boolean' name='[Calculation_2664442171880939535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Aircraft Airline] != &apos;Unknown&apos;' />
      </column>
      <column caption='Remaining Airlines' datatype='boolean' name='[Calculation_2664442171883298833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ([Aircraft Airline] IN [Aircraft Airline Set])&#10;OR [Aircraft Airline] = &apos;Unknown&apos;' />
      </column>
      <column caption='Placeholder' datatype='real' name='[Calculation_3184467186102149120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.5)' />
      </column>
      <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
        <aliases>
          <alias key='false' value='Domestic' />
          <alias key='true' value='International' />
        </aliases>
      </column>
      <column caption='Last Available Date' datatype='date' name='[Calculation_4209880526274580480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Chosen Dimension Departure Time (copy)_5096385966026596360])}' />
      </column>
      <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
      </column>
      <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
      </column>
      <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
      </column>
      <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
      </column>
      <column caption='Chosen Primary Metric Unit of Measure' datatype='string' name='[Chosen Metric (copy)_2121265835411222531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN &apos;tonnes&apos;&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN &apos;&apos;&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN &apos;min&apos;&#10;ELSE &apos;km&apos;&#10;END' />
      </column>
      <column caption='Chosen Secondary Metric' datatype='real' name='[Chosen Metric (copy)_2121265835415056390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
      </column>
      <column caption='Chosen Secondary Metric Unit of Measure' datatype='string' name='[Chosen Metric Unit of Measure (copy)_2121265835417186311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN &apos;tonnes&apos;&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN &apos;&apos;&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN &apos;min&apos;&#10;ELSE &apos;km&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column caption='Proportion of CO2 Emissions (tonnes)' datatype='real' name='[Flights Proportion (%) (copy)_2664442171862917126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2 Emissions (tonnes)]) / ATTR({SUM([CO2 Emissions (tonnes)])})' />
      </column>
      <column caption='Proportion of Flown Distance  (km)' datatype='real' name='[Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flown Distance (km)]) / ATTR({SUM([Flown Distance (km)])})' />
      </column>
      <column caption='Proportion of Flight Duration' datatype='real' name='[Proportion of Number of Flights (copy)_2664442171863502856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Duration (min)]) / ATTR({SUM([Flight Duration (min)])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D103356B7B504BF9899C5628B6304FC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Departure Time]' derivation='Hour' name='[hr:Departure Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2121265835409354754]' derivation='User' name='[usr:Calculation_2121265835409354754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chosen Metric (copy)_2121265835415056390]' derivation='User' name='[usr:Chosen Metric (copy)_2121265835415056390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft Airline)' hidden='true' name='[Action (Aircraft Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Aircraft Type)' hidden='true' name='[Action (Aircraft Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Chosen Dimension Airport)' hidden='true' name='[Action (Chosen Dimension Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5096385966015913984]' />
        </groupfilter>
      </group>
      <group caption='Action (Chosen Dimension Country)' hidden='true' name='[Action (Chosen Dimension Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chosen Dimension Airport (copy)_5096385966018555905]' />
        </groupfilter>
      </group>
      <group caption='Action (Departure Country)' hidden='true' name='[Action (Departure Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Departure Country]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Chosen Dimension Departure Time))' hidden='true' name='[Action (HOUR(Chosen Dimension Departure Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Chosen Dimension Time))' hidden='true' name='[Action (HOUR(Chosen Dimension Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Departure Time))' hidden='true' name='[Action (HOUR(Departure Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Departure Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Chosen Dimension Date))' hidden='true' name='[Action (WEEKDAY(Chosen Dimension Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' />
        </groupfilter>
      </group>
      <group caption='Aircraft Airline Set' name='[Aircraft Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Chosen Metric (copy)_2121265835411222531])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Aircraft Airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Last Update' expression='file:///Users/guillermo.nasarre/Desktop/TFM/viz/img/time.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='0.94999999999999996' top='1.0' x='[Calculation_3184467186102149120]' y='[Calculation_3184467186102149120]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.853736' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.146264' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='CO2 Emissions' />
            <alias key='1' value='Flights' />
            <alias key='2' value='Flight Duration' />
            <alias key='3' value='Flown Distance' />
          </aliases>
        </column>
        <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Flights' />
            <alias key='2' value='Flight Duration' />
            <alias key='3' value='Flown Distance' />
          </aliases>
        </column>
        <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Departure' />
            <alias key='1' value='Arrival' />
          </aliases>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.15sbldp145232m1ci7why1ce738v].[Calculation_4209880526274580480]' caption='End Date' datatype='date' default-format='*ddd, dd mmm yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-05-25#'>
          <calculation class='tableau' formula='#2022-05-25#' />
        </column>
        <column alias='Last 7 days' caption='Last N Days' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='6' value='Last 7 days' />
            <alias key='29' value='Last 30 days' />
            <alias key='89' value='Last 90 days' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15sbldp145232m1ci7why1ce738v'>
      <datasources>
        <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
      </datasources>
      <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
        <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
        <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
          <aliases>
            <alias key='false' value='Domestic' />
            <alias key='true' value='International' />
          </aliases>
        </column>
        <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]'>
        <groupfilter function='level-members' level='[none:Aircraft Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]'>
        <groupfilter function='level-members' level='[none:Aircraft Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]'>
        <groupfilter function='level-members' level='[none:Aircraft Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]'>
        <groupfilter function='level-members' level='[none:Aircraft Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]'>
        <groupfilter function='level-members' level='[none:Airfract Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3184467186105016321:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flights Pollution OLAP' type='sheet' worksheet='Flights by hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flights Pollution OLAP' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_52824A8CC56C4D3690EB980A27E2E828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flights Pollution OLAP' type='sheet' worksheet='Flights by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flights Pollution OLAP' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CB7F199855AA43278F1EC7DBD9501685]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flights Pollution OLAP' type='sheet' worksheet='Flights by Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flights Pollution OLAP' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_166FAC8632804A6AA64F5BB306270222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flights Pollution OLAP' type='sheet' worksheet='Flights by day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flights Pollution OLAP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flights by Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='CO2 Emissions' />
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Departure' />
                <alias key='1' value='Arrival' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Arrival Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[CO2 Emissions (tonnes)]' role='measure' type='quantitative' />
            <column caption='Chosen Primray Metric' datatype='real' name='[Calculation_2121265835409354754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column caption='Proportion of Number of Flights' datatype='real' name='[Calculation_2664442171861401604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]) / ATTR({COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3])})' />
            </column>
            <column caption='Primary Ratio' datatype='real' name='[Calculation_2664442171874586637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835409354754] / [Chosen Metric (copy)_2121265835415056390]' />
            </column>
            <column caption='Secondary Ratio' datatype='real' name='[Calculation_2664442171878457358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Chosen Metric (copy)_2121265835415056390] / [Calculation_2121265835409354754]' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
            </column>
            <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
            </column>
            <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
            </column>
            <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
            </column>
            <column caption='Chosen Secondary Metric' datatype='real' name='[Chosen Metric (copy)_2121265835415056390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Duration (min)]' role='measure' type='quantitative' />
            <column caption='Proportion of CO2 Emissions (tonnes)' datatype='real' name='[Flights Proportion (%) (copy)_2664442171862917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2 Emissions (tonnes)]) / ATTR({SUM([CO2 Emissions (tonnes)])})' />
            </column>
            <column datatype='integer' name='[Flown Distance (km)]' role='measure' type='quantitative' />
            <column caption='Proportion of Flown Distance  (km)' datatype='real' name='[Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flown Distance (km)]) / ATTR({SUM([Flown Distance (km)])})' />
            </column>
            <column caption='Proportion of Flight Duration' datatype='real' name='[Proportion of Number of Flights (copy)_2664442171863502856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flight Duration (min)]) / ATTR({SUM([Flight Duration (min)])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5096385966015913984]' derivation='None' name='[none:Calculation_5096385966015913984:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions (tonnes)]' derivation='Sum' name='[sum:CO2 Emissions (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121265835409354754]' derivation='User' name='[usr:Calculation_2121265835409354754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171874586637]' derivation='User' name='[usr:Calculation_2664442171874586637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171878457358]' derivation='User' name='[usr:Calculation_2664442171878457358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Metric (copy)_2121265835415056390]' derivation='User' name='[usr:Chosen Metric (copy)_2121265835415056390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]'>
            <groupfilter function='level-members' level='[Aircraft Type]' user:ui-action-filter='[Action4_178D6D1C9DE24F94BF9651801BBC490F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]'>
            <groupfilter function='level-members' level='[Chosen Dimension Airport (copy)_5096385966018555905]' user:ui-action-filter='[Action2_52824A8CC56C4D3690EB980A27E2E828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]'>
            <groupfilter function='level-members' level='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' user:ui-action-filter='[Action4_166FAC8632804A6AA64F5BB306270222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_5096385966015913984:nk]' direction='DESC' using='[federated.15sbldp145232m1ci7why1ce738v].[sum:CO2 Emissions (tonnes):qk]' />
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_5096385966015913984:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_5096385966015913984:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_5096385966015913984:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Metric (copy)_2121265835414396933]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Dimension (copy)_2121265835408199681]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_5096385966015913984:nk]</rows>
        <cols>([federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk] + [federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='CO2 Emissions' />
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Departure' />
                <alias key='1' value='Arrival' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Arrival Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[CO2 Emissions (tonnes)]' role='measure' type='quantitative' />
            <column caption='Chosen Primray Metric' datatype='real' name='[Calculation_2121265835409354754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column caption='Proportion of Number of Flights' datatype='real' name='[Calculation_2664442171861401604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]) / ATTR({COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3])})' />
            </column>
            <column caption='Primary Ratio' datatype='real' name='[Calculation_2664442171874586637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835409354754] / [Chosen Metric (copy)_2121265835415056390]' />
            </column>
            <column caption='Secondary Ratio' datatype='real' name='[Calculation_2664442171878457358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Chosen Metric (copy)_2121265835415056390] / [Calculation_2121265835409354754]' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
            </column>
            <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
            </column>
            <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
            </column>
            <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
            </column>
            <column caption='Chosen Secondary Metric' datatype='real' name='[Chosen Metric (copy)_2121265835415056390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Duration (min)]' role='measure' type='quantitative' />
            <column caption='Proportion of CO2 Emissions (tonnes)' datatype='real' name='[Flights Proportion (%) (copy)_2664442171862917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2 Emissions (tonnes)]) / ATTR({SUM([CO2 Emissions (tonnes)])})' />
            </column>
            <column datatype='integer' name='[Flown Distance (km)]' role='measure' type='quantitative' />
            <column caption='Proportion of Flown Distance  (km)' datatype='real' name='[Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flown Distance (km)]) / ATTR({SUM([Flown Distance (km)])})' />
            </column>
            <column caption='Proportion of Flight Duration' datatype='real' name='[Proportion of Number of Flights (copy)_2664442171863502856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flight Duration (min)]) / ATTR({SUM([Flight Duration (min)])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Dimension Airport (copy)_5096385966018555905]' derivation='None' name='[none:Chosen Dimension Airport (copy)_5096385966018555905:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions (tonnes)]' derivation='Sum' name='[sum:CO2 Emissions (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121265835409354754]' derivation='User' name='[usr:Calculation_2121265835409354754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171874586637]' derivation='User' name='[usr:Calculation_2664442171874586637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171878457358]' derivation='User' name='[usr:Calculation_2664442171878457358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Metric (copy)_2121265835415056390]' derivation='User' name='[usr:Chosen Metric (copy)_2121265835415056390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]'>
            <groupfilter function='level-members' level='[Aircraft Type]' user:ui-action-filter='[Action4_178D6D1C9DE24F94BF9651801BBC490F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]'>
            <groupfilter function='level-members' level='[Calculation_5096385966015913984]' user:ui-action-filter='[Action3_CB7F199855AA43278F1EC7DBD9501685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]'>
            <groupfilter function='level-members' level='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' user:ui-action-filter='[Action4_166FAC8632804A6AA64F5BB306270222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15sbldp145232m1ci7why1ce738v].[none:Chosen Dimension Airport (copy)_5096385966018555905:nk]' direction='DESC' using='[federated.15sbldp145232m1ci7why1ce738v].[sum:CO2 Emissions (tonnes):qk]' />
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[none:Chosen Dimension Airport (copy)_5096385966018555905:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[none:Chosen Dimension Airport (copy)_5096385966018555905:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[none:Chosen Dimension Airport (copy)_5096385966018555905:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Metric (copy)_2121265835414396933]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Dimension (copy)_2121265835408199681]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15sbldp145232m1ci7why1ce738v].[none:Chosen Dimension Airport (copy)_5096385966018555905:nk]</rows>
        <cols>([federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk] + [federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='CO2 Emissions' />
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Departure' />
                <alias key='1' value='Arrival' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Arrival Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[CO2 Emissions (tonnes)]' role='measure' type='quantitative' />
            <column caption='Chosen Primray Metric' datatype='real' name='[Calculation_2121265835409354754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column caption='Proportion of Number of Flights' datatype='real' name='[Calculation_2664442171861401604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]) / ATTR({COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3])})' />
            </column>
            <column caption='Primary Ratio' datatype='real' name='[Calculation_2664442171874586637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835409354754] / [Chosen Metric (copy)_2121265835415056390]' />
            </column>
            <column caption='Secondary Ratio' datatype='real' name='[Calculation_2664442171878457358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Chosen Metric (copy)_2121265835415056390] / [Calculation_2121265835409354754]' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
            </column>
            <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
            </column>
            <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
            </column>
            <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
            </column>
            <column caption='Chosen Secondary Metric' datatype='real' name='[Chosen Metric (copy)_2121265835415056390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Duration (min)]' role='measure' type='quantitative' />
            <column caption='Proportion of CO2 Emissions (tonnes)' datatype='real' name='[Flights Proportion (%) (copy)_2664442171862917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2 Emissions (tonnes)]) / ATTR({SUM([CO2 Emissions (tonnes)])})' />
            </column>
            <column datatype='integer' name='[Flown Distance (km)]' role='measure' type='quantitative' />
            <column caption='Proportion of Flown Distance  (km)' datatype='real' name='[Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flown Distance (km)]) / ATTR({SUM([Flown Distance (km)])})' />
            </column>
            <column caption='Proportion of Flight Duration' datatype='real' name='[Proportion of Number of Flights (copy)_2664442171863502856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flight Duration (min)]) / ATTR({SUM([Flight Duration (min)])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121265835409354754]' derivation='User' name='[usr:Calculation_2121265835409354754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171874586637]' derivation='User' name='[usr:Calculation_2664442171874586637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171878457358]' derivation='User' name='[usr:Calculation_2664442171878457358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Metric (copy)_2121265835415056390]' derivation='User' name='[usr:Chosen Metric (copy)_2121265835415056390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Airline)]'>
            <groupfilter function='level-members' level='[Aircraft Airline]' user:ui-action-filter='[Action3_48591B0907EC45FDA8C9653F1CEE0D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]'>
            <groupfilter function='level-members' level='[Aircraft Type]' user:ui-action-filter='[Action4_178D6D1C9DE24F94BF9651801BBC490F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]'>
            <groupfilter function='level-members' level='[Calculation_5096385966015913984]' user:ui-action-filter='[Action3_CB7F199855AA43278F1EC7DBD9501685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]'>
            <groupfilter function='level-members' level='[Chosen Dimension Airport (copy)_5096385966018555905]' user:ui-action-filter='[Action2_52824A8CC56C4D3690EB980A27E2E828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]'>
            <groupfilter function='level-members' level='[Departure Country]' user:ui-action-filter='[Action2_DE80B2EDD7D54A0F9C1144A63FC0F7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Airline)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Day of the Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Day of the Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Day of the Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Metric (copy)_2121265835414396933]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Dimension (copy)_2121265835408199681]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk] + [federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk])</rows>
        <cols>[federated.15sbldp145232m1ci7why1ce738v].[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='CO2 Emissions' />
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Departure' />
                <alias key='1' value='Arrival' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Arrival Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[CO2 Emissions (tonnes)]' role='measure' type='quantitative' />
            <column caption='Chosen Primray Metric' datatype='real' name='[Calculation_2121265835409354754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column caption='Proportion of Number of Flights' datatype='real' name='[Calculation_2664442171861401604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]) / ATTR({COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3])})' />
            </column>
            <column caption='Primary Ratio' datatype='real' name='[Calculation_2664442171874586637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835409354754] / [Chosen Metric (copy)_2121265835415056390]' />
            </column>
            <column caption='Secondary Ratio' datatype='real' name='[Calculation_2664442171878457358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Chosen Metric (copy)_2121265835415056390] / [Calculation_2121265835409354754]' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
            </column>
            <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
            </column>
            <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
            </column>
            <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
            </column>
            <column caption='Chosen Secondary Metric' datatype='real' name='[Chosen Metric (copy)_2121265835415056390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Duration (min)]' role='measure' type='quantitative' />
            <column caption='Proportion of CO2 Emissions (tonnes)' datatype='real' name='[Flights Proportion (%) (copy)_2664442171862917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2 Emissions (tonnes)]) / ATTR({SUM([CO2 Emissions (tonnes)])})' />
            </column>
            <column datatype='integer' name='[Flown Distance (km)]' role='measure' type='quantitative' />
            <column caption='Proportion of Flown Distance  (km)' datatype='real' name='[Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flown Distance (km)]) / ATTR({SUM([Flown Distance (km)])})' />
            </column>
            <column caption='Proportion of Flight Duration' datatype='real' name='[Proportion of Number of Flights (copy)_2664442171863502856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flight Duration (min)]) / ATTR({SUM([Flight Duration (min)])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121265835409354754]' derivation='User' name='[usr:Calculation_2121265835409354754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171874586637]' derivation='User' name='[usr:Calculation_2664442171874586637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171878457358]' derivation='User' name='[usr:Calculation_2664442171878457358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Metric (copy)_2121265835415056390]' derivation='User' name='[usr:Chosen Metric (copy)_2121265835415056390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]'>
            <groupfilter function='level-members' level='[Aircraft Type]' user:ui-action-filter='[Action4_178D6D1C9DE24F94BF9651801BBC490F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]'>
            <groupfilter function='level-members' level='[Calculation_5096385966015913984]' user:ui-action-filter='[Action3_CB7F199855AA43278F1EC7DBD9501685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]'>
            <groupfilter function='level-members' level='[Chosen Dimension Airport (copy)_5096385966018555905]' user:ui-action-filter='[Action2_52824A8CC56C4D3690EB980A27E2E828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]'>
            <groupfilter function='level-members' level='[Departure Country]' user:ui-action-filter='[Action2_DE80B2EDD7D54A0F9C1144A63FC0F7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]'>
            <groupfilter function='level-members' level='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' user:ui-action-filter='[Action4_166FAC8632804A6AA64F5BB306270222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[hr:Chosen Dimension Country (copy)_5096385966025584647:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[hr:Chosen Dimension Country (copy)_5096385966025584647:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[:Measure Names]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[hr:Chosen Dimension Country (copy)_5096385966025584647:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Metric (copy)_2121265835414396933]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[vs <[Parameters].[Choose a Dimension (copy)_2121265835408199681]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171878457358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk] + [federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk])</rows>
        <cols>[federated.15sbldp145232m1ci7why1ce738v].[hr:Chosen Dimension Country (copy)_5096385966025584647:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Update: logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Departure' />
                <alias key='1' value='Arrival' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Arrival Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='Placeholder' datatype='real' name='[Calculation_3184467186102149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.5)' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
            </column>
            <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
            </column>
            <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
            </column>
            <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186102149120]' derivation='User' name='[usr:Calculation_3184467186102149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Airline)]'>
            <groupfilter function='level-members' level='[Aircraft Airline]' user:ui-action-filter='[Action3_48591B0907EC45FDA8C9653F1CEE0D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]'>
            <groupfilter function='level-members' level='[Aircraft Type]' user:ui-action-filter='[Action4_178D6D1C9DE24F94BF9651801BBC490F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]'>
            <groupfilter function='level-members' level='[Calculation_5096385966015913984]' user:ui-action-filter='[Action3_CB7F199855AA43278F1EC7DBD9501685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]'>
            <groupfilter function='level-members' level='[Chosen Dimension Airport (copy)_5096385966018555905]' user:ui-action-filter='[Action2_52824A8CC56C4D3690EB980A27E2E828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]'>
            <groupfilter function='level-members' level='[Departure Country]' user:ui-action-filter='[Action2_DE80B2EDD7D54A0F9C1144A63FC0F7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]'>
            <groupfilter function='level-members' level='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' user:ui-action-filter='[Action4_166FAC8632804A6AA64F5BB306270222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Airline)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_3184467186102149120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_3184467186102149120:qk]</rows>
        <cols>[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_3184467186102149120:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Last Update: tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Departure' />
                <alias key='1' value='Arrival' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Arrival Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column caption='Placeholder' datatype='real' name='[Calculation_3184467186102149120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.5)' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
            </column>
            <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
            </column>
            <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
            </column>
            <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186102149120]' derivation='User' name='[usr:Calculation_3184467186102149120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Airline)]'>
            <groupfilter function='level-members' level='[Aircraft Airline]' user:ui-action-filter='[Action3_48591B0907EC45FDA8C9653F1CEE0D10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]'>
            <groupfilter function='level-members' level='[Aircraft Type]' user:ui-action-filter='[Action4_178D6D1C9DE24F94BF9651801BBC490F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]'>
            <groupfilter function='level-members' level='[Calculation_5096385966015913984]' user:ui-action-filter='[Action3_CB7F199855AA43278F1EC7DBD9501685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]'>
            <groupfilter function='level-members' level='[Chosen Dimension Airport (copy)_5096385966018555905]' user:ui-action-filter='[Action2_52824A8CC56C4D3690EB980A27E2E828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]'>
            <groupfilter function='level-members' level='[Departure Country]' user:ui-action-filter='[Action2_DE80B2EDD7D54A0F9C1144A63FC0F7F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]'>
            <groupfilter function='level-members' level='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' user:ui-action-filter='[Action4_166FAC8632804A6AA64F5BB306270222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Departure Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Airline)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Aircraft Type)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Departure Time))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_3184467186102149120:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Last update:</run>
                <run bold='true'> &lt;Data Update Time&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remaining Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='CO2 Emissions' />
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[CO2 Emissions (tonnes)]' role='measure' type='quantitative' />
            <column caption='Chosen Primray Metric' datatype='real' name='[Calculation_2121265835409354754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column caption='Proportion of Number of Flights' datatype='real' name='[Calculation_2664442171861401604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]) / ATTR({COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3])})' />
            </column>
            <column caption='Primary Ratio' datatype='real' name='[Calculation_2664442171874586637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835409354754] / [Chosen Metric (copy)_2121265835415056390]' />
            </column>
            <column caption='Remaining Airlines' datatype='boolean' name='[Calculation_2664442171883298833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Aircraft Airline] IN [Aircraft Airline Set])&#10;OR [Aircraft Airline] = &apos;Unknown&apos;' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Primary Metric Unit of Measure' datatype='string' name='[Chosen Metric (copy)_2121265835411222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN &apos;tonnes&apos;&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN &apos;&apos;&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN &apos;min&apos;&#10;ELSE &apos;km&apos;&#10;END' />
            </column>
            <column caption='Chosen Secondary Metric' datatype='real' name='[Chosen Metric (copy)_2121265835415056390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Flight Duration (min)]' role='measure' type='quantitative' />
            <column caption='Proportion of CO2 Emissions (tonnes)' datatype='real' name='[Flights Proportion (%) (copy)_2664442171862917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2 Emissions (tonnes)]) / ATTR({SUM([CO2 Emissions (tonnes)])})' />
            </column>
            <column datatype='integer' name='[Flown Distance (km)]' role='measure' type='quantitative' />
            <column caption='Proportion of Flown Distance  (km)' datatype='real' name='[Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flown Distance (km)]) / ATTR({SUM([Flown Distance (km)])})' />
            </column>
            <column caption='Proportion of Flight Duration' datatype='real' name='[Proportion of Number of Flights (copy)_2664442171863502856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flight Duration (min)]) / ATTR({SUM([Flight Duration (min)])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2664442171883298833]' derivation='None' name='[none:Calculation_2664442171883298833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121265835409354754]' derivation='User' name='[usr:Calculation_2121265835409354754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171874586637]' derivation='User' name='[usr:Calculation_2664442171874586637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Metric (copy)_2121265835415056390]' derivation='User' name='[usr:Chosen Metric (copy)_2121265835415056390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_2664442171883298833:nk]'>
            <groupfilter function='member' level='[none:Calculation_2664442171883298833:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_2664442171883298833:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]' />
              <text column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft Airline: </run>
                <run bold='true'>Others</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[Parameters].[Choose a Metric (copy)_2121265835414396933]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Ratio: </run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CO2 Emissions' caption='Choose Primary Metric' datatype='integer' name='[Choose a Dimension (copy)_2121265835408199681]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='CO2 Emissions' />
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Flights' />
                <alias key='2' value='Flight Duration' />
                <alias key='3' value='Flown Distance' />
              </aliases>
            </column>
            <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Departure' />
                <alias key='1' value='Arrival' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
            <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airfract Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Arrival Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[CO2 Emissions (tonnes)]' role='measure' type='quantitative' />
            <column caption='Chosen Primray Metric' datatype='real' name='[Calculation_2121265835409354754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column caption='Proportion of Number of Flights' datatype='real' name='[Calculation_2664442171861401604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]) / ATTR({COUNT([__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3])})' />
            </column>
            <column caption='Primary Ratio' datatype='real' name='[Calculation_2664442171874586637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2121265835409354754] / [Chosen Metric (copy)_2121265835415056390]' />
            </column>
            <column caption='Aircraft Airline Is Known' datatype='boolean' name='[Calculation_2664442171880939535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Aircraft Airline] != &apos;Unknown&apos;' />
            </column>
            <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
              <aliases>
                <alias key='false' value='Domestic' />
                <alias key='true' value='International' />
              </aliases>
            </column>
            <column caption='Chosen Dimension Airport' datatype='string' name='[Calculation_5096385966015913984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Airport]&#10;ELSE [Arrival Airport] &#10;END' />
            </column>
            <column caption='Chosen Dimension Country' datatype='string' name='[Chosen Dimension Airport (copy)_5096385966018555905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Country]&#10;ELSE [Arrival Country] &#10;END' />
            </column>
            <column caption='Chosen Dimension Time' datatype='datetime' name='[Chosen Dimension Country (copy)_5096385966025584647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Time]&#10;ELSE [Arrival Time]&#10;END' />
            </column>
            <column caption='Chosen Dimension Date' datatype='date' name='[Chosen Dimension Departure Time (copy)_5096385966026596360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Departure Date]&#10;ELSE [Arrival Date]&#10;END' />
            </column>
            <column caption='Chosen Primary Metric Unit of Measure' datatype='string' name='[Chosen Metric (copy)_2121265835411222531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 0 THEN &apos;tonnes&apos;&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 1 THEN &apos;&apos;&#10;ELSEIF [Parameters].[Choose a Dimension (copy)_2121265835408199681] = 2 THEN &apos;min&apos;&#10;ELSE &apos;km&apos;&#10;END' />
            </column>
            <column caption='Chosen Secondary Metric' datatype='real' name='[Chosen Metric (copy)_2121265835415056390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 0 THEN [Flights Proportion (%) (copy)_2664442171862917126]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 1 THEN [Calculation_2664442171861401604]&#10;ELSEIF [Parameters].[Choose a Metric (copy)_2121265835414396933] = 2 THEN [Proportion of Number of Flights (copy)_2664442171863502856]&#10;ELSE [Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]&#10;END' />
            </column>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Flight Duration (min)]' role='measure' type='quantitative' />
            <column caption='Proportion of CO2 Emissions (tonnes)' datatype='real' name='[Flights Proportion (%) (copy)_2664442171862917126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2 Emissions (tonnes)]) / ATTR({SUM([CO2 Emissions (tonnes)])})' />
            </column>
            <column datatype='integer' name='[Flown Distance (km)]' role='measure' type='quantitative' />
            <column caption='Proportion of Flown Distance  (km)' datatype='real' name='[Proportion of CO2 Emissions (tonnes) (copy)_2664442171863281671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flown Distance (km)]) / ATTR({SUM([Flown Distance (km)])})' />
            </column>
            <column caption='Proportion of Flight Duration' datatype='real' name='[Proportion of Number of Flights (copy)_2664442171863502856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Flight Duration (min)]) / ATTR({SUM([Flight Duration (min)])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[_D103356B7B504BF9899C5628B6304FC3]' role='measure' type='quantitative' />
            <column-instance column='[Chosen Metric (copy)_2121265835411222531]' derivation='Attribute' name='[attr:Chosen Metric (copy)_2121265835411222531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chosen Dimension Country (copy)_5096385966025584647]' derivation='Hour' name='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airfract Owner]' derivation='None' name='[none:Airfract Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2664442171880939535]' derivation='None' name='[none:Calculation_2664442171880939535:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Emissions (tonnes)]' derivation='Sum' name='[sum:CO2 Emissions (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121265835409354754]' derivation='User' name='[usr:Calculation_2121265835409354754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664442171874586637]' derivation='User' name='[usr:Calculation_2664442171874586637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Metric (copy)_2121265835415056390]' derivation='User' name='[usr:Chosen Metric (copy)_2121265835415056390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chosen Dimension Departure Time (copy)_5096385966026596360]' derivation='Weekday' name='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]'>
            <groupfilter function='level-members' level='[Calculation_5096385966015913984]' user:ui-action-filter='[Action3_CB7F199855AA43278F1EC7DBD9501685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]'>
            <groupfilter function='level-members' level='[Chosen Dimension Airport (copy)_5096385966018555905]' user:ui-action-filter='[Action2_52824A8CC56C4D3690EB980A27E2E828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]'>
            <groupfilter function='level-members' level='[hr:Chosen Dimension Country (copy)_5096385966025584647:ok]' user:ui-action-filter='[Action1_ACB9E3E5D60746D196964FEBF262DCEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]'>
            <groupfilter function='level-members' level='[wd:Chosen Dimension Departure Time (copy)_5096385966026596360:ok]' user:ui-action-filter='[Action4_166FAC8632804A6AA64F5BB306270222]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[Aircraft Airline Set]' />
          <computed-sort column='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]' direction='DESC' using='[federated.15sbldp145232m1ci7why1ce738v].[sum:CO2 Emissions (tonnes):qk]' />
          <filter class='categorical' column='[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_2664442171880939535:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2664442171880939535:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_2664442171880939535:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Airfract Owner:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (WEEKDAY(Chosen Dimension Date))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (HOUR(Chosen Dimension Time))]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Country)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Action (Chosen Dimension Airport)]</column>
            <column>[federated.15sbldp145232m1ci7why1ce738v].[Aircraft Airline Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[attr:Chosen Metric (copy)_2121265835411222531:nk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]' />
              <tooltip column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]' />
              <text column='[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2121265835409354754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[Parameters].[Choose a Metric (copy)_2121265835414396933]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.15sbldp145232m1ci7why1ce738v].[usr:Chosen Metric (copy)_2121265835415056390:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Ratio: </run>
                <run bold='true'><![CDATA[<[federated.15sbldp145232m1ci7why1ce738v].[usr:Calculation_2664442171874586637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flights Pollution OLAP'>
      <size maxheight='1020' maxwidth='1300' minheight='1020' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (postgres)' name='federated.15sbldp145232m1ci7why1ce738v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Flights' caption='Choose Secondary Metric' datatype='integer' name='[Choose a Metric (copy)_2121265835414396933]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Flights' />
            <alias key='2' value='Flight Duration' />
            <alias key='3' value='Flown Distance' />
          </aliases>
          <members>
            <member alias='Flights' value='1' />
            <member alias='Flight Duration' value='2' />
            <member alias='Flown Distance' value='3' />
          </members>
        </column>
        <column alias='Departure' caption='Choose View Mode' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Departure' />
            <alias key='1' value='Arrival' />
          </aliases>
          <members>
            <member alias='Departure' value='0' />
            <member alias='Arrival' value='1' />
          </members>
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.15sbldp145232m1ci7why1ce738v].[Calculation_4209880526274580480]' caption='End Date' datatype='date' default-format='*ddd, dd mmm yyyy' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-05-25#'>
          <calculation class='tableau' formula='#2022-05-25#' />
        </column>
        <column alias='Last 7 days' caption='Last N Days' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='6' value='Last 7 days' />
            <alias key='29' value='Last 30 days' />
            <alias key='89' value='Last 90 days' />
          </aliases>
          <members>
            <member alias='Last 7 days' value='6' />
            <member alias='Last 30 days' value='29' />
            <member alias='Last 90 days' value='89' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15sbldp145232m1ci7why1ce738v'>
        <column datatype='string' name='[Aircraft Airline]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
        <column caption='Flight Type' datatype='boolean' name='[Calculation_3184467186105016321]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Departure Country] != [Arrival Country]&#10;THEN TRUE&#10;ELSE FALSE &#10;END' />
          <aliases>
            <alias key='false' value='Domestic' />
            <alias key='true' value='International' />
          </aliases>
        </column>
        <column-instance column='[Aircraft Airline]' derivation='None' name='[none:Aircraft Airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft Type]' derivation='None' name='[none:Aircraft Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3184467186105016321]' derivation='None' name='[none:Calculation_3184467186105016321:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84158' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='15058'>
            <zone h='84158' id='7' param='horz' type-v2='layout-flow' w='83539' x='615' y='15058'>
              <zone h='84158' id='5' type-v2='layout-basic' w='83539' x='615' y='15058'>
                <zone h='22277' id='17' name='Flights by hour' show-title='false' w='83539' x='615' y='19716'>
                </zone>
                <zone h='21706' id='48' name='Flights by day' show-title='false' w='83539' x='615' y='46850'>
                </zone>
                <zone h='26283' id='49' name='Flights by Airport' show-title='false' w='41764' x='615' y='72933'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26283' id='50' name='Flights by Country' show-title='false' w='41775' x='42379' y='72933'>
                </zone>
                <zone forceUpdate='true' h='4377' id='54' type-v2='text' w='41764' x='615' y='68556'>
                  <formatted-text>
                    <run fontcolor='#0000ff' fontsize='12'>... by &lt;</run>
                    <run fontcolor='#0000ff' fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontcolor='#0000ff' fontsize='12'>&gt; Airport</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4377' id='55' type-v2='text' w='41775' x='42379' y='68556'>
                  <formatted-text>
                    <run fontcolor='#0000ff' fontsize='12'>... by &lt;</run>
                    <run fontcolor='#0000ff' fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontcolor='#0000ff' fontsize='12'>&gt; Country</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4857' id='56' type-v2='text' w='83539' x='615' y='41993'>
                  <formatted-text>
                    <run fontcolor='#0000ff' fontsize='12'>... by &lt;</run>
                    <run fontcolor='#0000ff' fontsize='12'>[Parameters].[Parameter 1]</run>
                    <run fontcolor='#0000ff' fontsize='12'>&gt; Day of the Week</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4658' id='59' type-v2='text' w='83539' x='615' y='15058'>
                  <formatted-text>
                    <run fontcolor='#0000ff' fontsize='12'><![CDATA[... by <[Parameters].[Parameter 1]> Hour]]></run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='198' h='84158' id='92' is-fixed='true' type-v2='layout-basic' w='15231' x='84154' y='15058'>
              <zone h='84158' id='97' is-fixed='true' type-v2='layout-basic' w='15231' x='84154' y='15058'>
                <zone h='57875' id='8' param='vert' type-v2='layout-flow' w='15231' x='84154' y='15058'>
                  <zone forceUpdate='true' h='2451' id='119' type-v2='text' w='15231' x='84154' y='15058'>
                    <formatted-text>
                      <run>Select one:</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='5036' id='118' mode='compact' param='[Parameters].[Choose a Metric (copy)_2121265835414396933]' type-v2='paramctrl' w='15231' x='84154' y='17509'>
                    <formatted-text>
                      <run fontcolor='#0000ff'>Choose a metric</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='5036' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15231' x='84154' y='22545'>
                    <formatted-text>
                      <run fontcolor='#0000ff'>View mode:</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='5036' id='31' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15231' x='84154' y='27581'>
                    <formatted-text>
                      <run fontcolor='#0000ff'>From ...</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='5036' id='30' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15231' x='84154' y='32617'>
                    <formatted-text>
                      <run fontcolor='#0000ff'>To ...</run>
                    </formatted-text>
                  </zone>
                  <zone h='2451' id='25' type-v2='text' w='15231' x='84154' y='37653'>
                    <formatted-text>
                      <run>Filter by:</run>
                    </formatted-text>
                  </zone>
                  <zone h='5036' id='87' mode='checkdropdown' name='Flights by hour' param='[federated.15sbldp145232m1ci7why1ce738v].[none:Calculation_3184467186105016321:nk]' show-apply='true' type-v2='filter' values='database' w='15231' x='84154' y='40104'>
                  </zone>
                  <zone h='5036' id='86' mode='checkdropdown' name='Flights by hour' param='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Type:nk]' show-apply='true' type-v2='filter' values='relevant' w='15231' x='84154' y='45140'>
                  </zone>
                  <zone h='5036' id='91' mode='checkdropdown' name='Flights by hour' param='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Model:nk]' show-apply='true' type-v2='filter' values='relevant' w='15231' x='84154' y='50176'>
                  </zone>
                  <zone h='5036' id='85' mode='checkdropdown' name='Flights by hour' param='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Airline:nk]' show-apply='true' type-v2='filter' values='relevant' w='15231' x='84154' y='55212'>
                  </zone>
                  <zone h='5036' id='84' mode='checkdropdown' name='Flights by hour' param='[federated.15sbldp145232m1ci7why1ce738v].[none:Aircraft Manufacturer:nk]' show-apply='true' type-v2='filter' values='relevant' w='15231' x='84154' y='60248'>
                  </zone>
                  <zone h='3137' id='146' type-v2='empty' w='15231' x='84154' y='65284'>
                  </zone>
                  <zone fixed-size='38' forceUpdate='true' h='4512' id='96' is-fixed='true' type-v2='text' w='15231' x='84154' y='68421'>
                    <formatted-text>
                      <run fontcolor='#0000ff' fontsize='12'>Top 10 Airlines</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='26283' id='98' param='vert' type-v2='layout-flow' w='15231' x='84154' y='72933'>
                  <zone fixed-size='202' h='20588' id='95' is-fixed='true' name='Top 10 Airlines' show-title='false' w='15231' x='84154' y='72933'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='2941' id='147' param='horz' type-v2='layout-flow' w='15231' x='84154' y='93521'>
                    <zone forceUpdate='true' h='2941' id='149' type-v2='text' w='9616' x='84154' y='93521'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Medium'> Others</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='65' h='2941' id='148' is-fixed='true' name='Remaining Airlines' show-title='false' w='5615' x='93770' y='93521'>
                      <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14274' id='18' type-v2='text' w='98770' x='615' y='784'>
            <formatted-text>
              <run fontcolor='#0000ff' fontsize='24'><![CDATA[<[Parameters].[Choose a Dimension (copy)_2121265835408199681]> ]]></run>
              <run fontcolor='#b3b3b3' fontsize='24'><![CDATA[vs <[Parameters].[Choose a Metric (copy)_2121265835414396933]>]]></run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4232' id='19' name='Last Update: logo' show-title='false' w='2994' x='95381' y='1451' />
        <zone h='4232' id='20' name='Last Update: tooltip' show-title='false' w='2994' x='95381' y='1451' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
